local defbit = require "defbit.defbit"


function init(self)
	local function on_disconnect(client)
		print("disconnected from server")
	end
	self.client = defbit.client("localhost", 8888, on_disconnect)
	local ok, err = self.client:connect()
	if ok then
		print("connected to server")
		self.client.rpc:call("ping", {}, function(res)
			print(res)
		end)

		local function foo()
			return ping()
		end
		self.client.rpc:execute(foo, {}, function(res)
			print('ex '..res)
		end)
		self.client.shared:set_add_listener(function(shared_table)
			print('server added new shared table')
			for k,v in pairs(shared_table) do
				print(k,v)
			end
			self.client.shared:set_update_listener(shared_table, function(shared_table, fields)
				print('server updated some fields:')
				for _, field in ipairs(fields) do
					print(field..': '..shared_table[field])
				end
			end)
		end)
		self.client.shared:set_remove_listener(function(shared_table)
			print('server removed shared table')
		end)
	end

	self.client.event:set_listener("hello_event", function(type, data)
		print("get hello event!")
		print(type, data)
	end)

	self.client.event:set_listener("NOP", function(type, data)
		--print("NOP")
	end)
end

function final(self)
	self.client:disconnect()
end

function update(self, dt)
	self.client:update()
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
