local tcp_connector = require "defbit.connectors.tcp_connector"


local function tst()
	print('aaa')
end

function init(self)
	--[[local a = tst
	print(tst == a)

	local b = {}

	function b.__newindex(self, key, value)
		print(self, key, value)
		rawset(self, key, value)
	end

	local c = setmetatable({}, b)

	c['abc'] = 35
	c.rt = 85]]



	-- tcp_client
	self.client = tcp_connector.new_client(_, function(connector, data)
		print('get server data: '..data)
	end, _)
	self.client:connect('localhost', 8888)
	print('sending data to server')
	self.client:send('hello from client!')

	-- tcp_server
	self.server = tcp_connector.new_server(function(client_socket)
		self.client = tcp_connector.new_client(_, function(connector, data)
			print('get client data: '..data)
			connector:send(data)
		end, _)
		self.client:connect(_,_, client_socket)
	end)
	self.server:start(8888, 8)
end

function final(self)
	-- tcp_client
	self.client:disconnect()

	-- tcp_server
	self.server:stop()
end

function update(self, dt)
	-- tcp_client
	if self.client then
		self.client:update()
	end

	-- tcp_server
	self.server:update()
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
