local function tst()
	print('aaa')
end

function init(self)
	--[[local a = tst
	print(tst == a)

	local b = {}

	function b.__newindex(self, key, value)
		print(self, key, value)
		rawset(self, key, value)
	end

	local c = setmetatable({}, b)

	c['abc'] = 35
	c.rt = 85]]

	-- client
	local client = socket.connect('localhost', 8888)
	print('sendind data')
	client:send("hello\r\n")
	local data = client:receive("*l")
	print('server answer: '..data)
	client:close()


	-- server
	--local server = socket.bind("*", 8888)
	local server = socket.tcp()
	server:bind("*", 8888)
	server:listen()
	print('server starts')
	local client = server:accept()
	local data = client:receive("*l")
	print('client ask: '..data)
	client:send(data.."\r\n")
	client:close()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
